- defaultTab: nodes
  description: |-
        path: https://github.mpi-internal.com/Yapo/data-quality/tree/master/ge-data-quality
        sudo docker run --rm --net=host \
                    -v /home/bnbiuser/secrets/dw_db:/app/db-secret \
                    -v /home/bnbiuser/secrets/aws_greatexp:/app/aws-secret \
                    -e APP_DB_SECRET=/app/db-secret \
                    -e APP_AWS_SECRET=/app/aws-secret \
                    containers.mpi-internal.com/yapo/data-quality-ge-data-quality:feat_ge-implementation
  executionEnabled: true
  group: DATA-QUALITY
  loglevel: DEBUG
  name: Data - Great Expectation verifications
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: '1'
    filter: 'name: dockerhost'
  nodesSelectedByDefault: true
  notifyAvgDurationThreshold: null
  scheduleEnabled: false
  sequence:
    commands:
    - script: |-
        sudo docker pull containers.mpi-internal.com/yapo/data-quality-ge-data-quality:feat_ge-implementation
        sudo docker run --rm --net=host \
                        -v /home/bnbiuser/secrets/dw_db_prod:/app/db-secret \
                        -v /home/bnbiuser/secrets/aws_greatexp:/app/aws-secret \
                        -e APP_DB_SECRET=/app/db-secret \
                        -e APP_AWS_SECRET=/app/aws-secret \
                        containers.mpi-internal.com/yapo/data-quality-ge-data-quality:feat_ge-implementation
    keepgoing: false
    strategy: node-first
  timeZone: America/Santiago
